<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="字体大小"
        android:id="@+id/fontsize"
        app:showAsAction="withText">


        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/font_10" android:title="小"> </item>
                <item android:id="@+id/font_16" android:title="中"> </item>
                <item android:id="@+id/font_20" android:title="大"> </item>
            </group>
        </menu>
    </item>
    <item
        android:title="普通菜单项"
        android:id="@+id/customitem"
        app:showAsAction="withText">

    </item>
    <item
        android:id="@+id/fontcolor"
        android:title="字体颜色"
        app:showAsAction="withText">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/color_red" android:title="红"> </item>
                <item android:id="@+id/color_black" android:title="黑"> </item>
            </group>
        </menu>

    </item>
</menu>